{
    "name": "kirstywright/cad",
    "description": "CAD",
    "type": "project",
    "authors": [
        {
            "name": "KirstyWright",
            "email": "kirsty@evecmdr.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "require": {
        "slim/slim": "^3.0",
        "slim/php-view": "^2.2",
        "illuminate/database": "~5.1"
    }
}
