{
    "name": "kirstywright/cad",
    "description": "CAD",
    "type": "project",
    "authors": [
        {
            "name": "KirstyWright",
            "email": "kirsty@evecmdr.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "slim/php-view": "^2.2"
    }
}
